db.usuarios.insert({'usuario': 'foxcarlos', 'clave': 'carlosgarcia', 'nombres':'Carlos Alberto', 'telefono': '04263002966', 'email': 'foxcarlos@gmail.com'})
db.usuarios.insert({'usuario': 'invitado', 'clave': 'invitado', 'nombres':'Usuario Invitado', 'telefono': '04263002966', 'email': 'invitado@gmail.com'})

db.contactos.insert({"usuarios_id" : ObjectId("5317788d17d1643f95682a5f"),"nombre" : "Gregory","apellido" : "Aular","telefonos" : "04125479706","email" : "gaular@gmail.com","twitter" : "","listas_id" : [ObjectId("531a10f1a9bd50b031892990")]})
db.contactos.insert({"usuarios_id" : ObjectId("5317788d17d1643f95682a5f"),"nombre" : "Nairesther","apellido" : "Gomez","telefonos" : "04246514697","email" : "nairestherg@gmail.com","twitter" : ""})
db.contactos.insert({"usuarios_id" : ObjectId("5317788d17d1643f95682a5f"),"nombre" : "Marco","apellido" : "Sanchez","telefonos" : "04140633988","email" : "marcosanchezae@gmail.com","twitter" : "","listas_id" : [ObjectId("531a0fcda9bd50b03189298f")]})

db.listas.insert({"usuario_id" : ObjectId("5317788d17d1643f95682a5f"),"nombre_lista" : "Hospital Coromoto","descripcion" : "Lista para el Hospital Coromoto"})
db.listas.insert({"usuario_id" : ObjectId("5317788d17d1643f95682a5f"),"nombre_lista" : "Cooperativa Fuerza Roja","descripcion" : "Lista para la Cooperativa Fuerza Roja"})


> db.listas.find()
{ "_id" : ObjectId("531a0fcda9bd50b03189298f"), "usuario_id" : ObjectId("5317788d17d1643f95682a5f"), "nombre_lista" : "Hospital Coromoto", "descripcion" : "Lista para el Hospital Coromoto" }
{ "_id" : ObjectId("531a10f1a9bd50b031892990"), "usuario_id" : ObjectId("5317788d17d1643f95682a5f"), "nombre_lista" : "Cooperativa Fuerza Roja", "descripcion" : "Lista para la Cooperativa Fuerza Roja" }


> db.contactos.find()
{ "_id" : ObjectId("531a12c44fa32736bdfd0edf"), "usuarios_id" : ObjectId("5317788d17d1643f95682a5f"), "nombre" : "Gregory", "apellido" : "Aular", "telefonos" : "04125479706", "email" : "gaular@gmail.com", "twitter" : "", "listas_id" : [ ObjectId("531a10f1a9bd50b031892990") ] }
{ "_id" : ObjectId("531a13794fa32736bdfd0ee0"), "usuarios_id" : ObjectId("5317788d17d1643f95682a5f"), "nombre" : "Marco", "apellido" : "Sanchez", "telefonos" : "04140633988", "email" : "marcosanchezae@gmail.com", "twitter" : "", "listas_id" : [ ObjectId("531a0fcda9bd50b03189298f") ] }
{ "_id" : ObjectId("531a13ca4fa32736bdfd0ee1"), "usuarios_id" : ObjectId("5317788d17d1643f95682a5f"), "nombre" : "Nairesther", "apellido" : "Gomez", "telefonos" : "04246514697", "email" : "nairestherg@gmail.com", "twitter" : "" }
{ "_id" : ObjectId("531a15744fa32736bdfd0ee2"), "usuarios_id" : ObjectId("5317788d17d1643f95682a5f"), "nombre" : "Cecilia", "apellido" : "Villa", "telefonos" : "04146584488", "email" : "renacer.cecilia@gmail.com", "twitter" : "" }